{
    "email": {
      "user": "zhaowei5217@163.com",
      "pass": "YTZJRFYWIRXTCDTT"
    },
    "mysql":{
      "host": "127.0.0.1",
      "prot": 3306,
      "passwd":123456
    },
    "redis":{
      "host":"127.0.0.1",
      "potr": 6379,
      "passwd":123456
    }
}